#!/usr/bin/expect -f
#
set timeout -1
spawn /opt/setup.sh

# apt-get install openjdk-8-jdk wget krb5-user -y
expect "Default Kerberos version 5 realm: "
send -- "DOCKER.NET\r"
expect "Kerberos servers for your realm: "
send -- "kdc-server.docker.net\r"
expect "Administrative server for your Kerberos realm: "
send -- "kdc-server.docker.net\r"

# adduser --ingroup hadoop --comment "" hdfs 
expect "New password: "
send -- "hadoop\r"
expect "Retype new password: "
send -- "hadoop\r"

# adduser --ingroup hadoop --comment "" yarn 
expect "New password: "
send -- "hadoop\r"
expect "Retype new password: "
send -- "hadoop\r"

# adduser --ingroup hadoop --comment "" mapred 
expect "New password: "
send -- "hadoop\r"
expect "Retype new password: "
send -- "hadoop\r"

expect eof