#запускается только с sudo, иначе ошибка - EACCESS при запкуске DataNode внутри supervisor-а
#для создания сокета: chown -R hduser:root /run

[program:NodeManager]
command=/usr/local/hadoop/bin/yarn nodemanager

[program:DataNode]
command=/usr/local/hadoop/bin/hdfs datanode
