
# https://cwiki.apache.org/confluence/display/RANGER/How+to+configure+Solr+Cloud+with+Kerberos+for+Ranger+0.5
# https://solr.apache.org/guide/solr/latest/deployment-guide/kerberos-authentication-plugin.html
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/security/keytabs/ranger.keytab"
       storeKey=true
       useTicketCache=true
       debug=true
       principal="solr/hadoop-solr.docker.net@DOCKER.NET";
};