[libdefaults]
	default_realm = DOCKER.NET

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
    rdns = false


# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	DOCKER.NET = {
		kdc = kdc-server.docker.net
		admin_server = kdc-server.docker.net
		default_domain = docker.net
		database_module = openldap_ldapconf
	}
	ATHENA.MIT.EDU = {
		kdc = kerberos.mit.edu
		kdc = kerberos-1.mit.edu
		kdc = kerberos-2.mit.edu:88
		admin_server = kerberos.mit.edu
		default_domain = mit.edu
	}
	ZONE.MIT.EDU = {
		kdc = casio.mit.edu
		kdc = seiko.mit.edu
		admin_server = casio.mit.edu
	}
	CSAIL.MIT.EDU = {
		admin_server = kerberos.csail.mit.edu
		default_domain = csail.mit.edu
	}
	IHTFP.ORG = {
		kdc = kerberos.ihtfp.org
		admin_server = kerberos.ihtfp.org
	}
	1TS.ORG = {
		kdc = kerberos.1ts.org
		admin_server = kerberos.1ts.org
	}
	ANDREW.CMU.EDU = {
		admin_server = kerberos.andrew.cmu.edu
		default_domain = andrew.cmu.edu
	}
	CS.CMU.EDU = {
		kdc = kerberos-1.srv.cs.cmu.edu
		kdc = kerberos-2.srv.cs.cmu.edu
		kdc = kerberos-3.srv.cs.cmu.edu
		admin_server = kerberos.cs.cmu.edu
	}
	DEMENTIA.ORG = {
		kdc = kerberos.dementix.org
		kdc = kerberos2.dementix.org
		admin_server = kerberos.dementix.org
	}
	stanford.edu = {
		kdc = krb5auth1.stanford.edu
		kdc = krb5auth2.stanford.edu
		kdc = krb5auth3.stanford.edu
		master_kdc = krb5auth1.stanford.edu
		admin_server = krb5-admin.stanford.edu
		default_domain = stanford.edu
	}
	UTORONTO.CA = {
		kdc = kerberos1.utoronto.ca
		kdc = kerberos2.utoronto.ca
		kdc = kerberos3.utoronto.ca
		admin_server = kerberos1.utoronto.ca
		default_domain = utoronto.ca
	}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
	.media.mit.edu = MEDIA-LAB.MIT.EDU
	media.mit.edu = MEDIA-LAB.MIT.EDU
	.csail.mit.edu = CSAIL.MIT.EDU
	csail.mit.edu = CSAIL.MIT.EDU
	.whoi.edu = ATHENA.MIT.EDU
	whoi.edu = ATHENA.MIT.EDU
	.stanford.edu = stanford.edu
	.slac.stanford.edu = SLAC.STANFORD.EDU
	.toronto.edu = UTORONTO.CA
	.utoronto.ca = UTORONTO.CA

[dbdefaults]
	ldap_kerberos_container_dn = cn=krbContainer,dc=docker,dc=net

[dbmodules]
	openldap_ldapconf = {
		db_library = kldap

		# if either of these is false, then the ldap_kdc_dn needs to
		# have write access
		disable_last_success = true
		disable_lockout  = true

		# this object needs to have read rights on
		# the realm container, principal container and realm sub-trees
		ldap_kdc_dn = "uid=kdc-service,dc=docker,dc=net"

		# this object needs to have read and write rights on
		# the realm container, principal container and realm sub-trees
		ldap_kadmind_dn = "uid=kadmin-service,dc=docker,dc=net"

		ldap_service_password_file = /etc/krb5kdc/keyfiles/service.keyfile
		ldap_servers = ldaps://ldap-server.docker.net
		ldap_conns_per_server = 5
	}

# [logging]
# 	default = FILE:/var/log/krb5kdc.log
# 	admin_server = FILE:/var/log/kadmin.log
# 	kdc = FILE:/var/log/krb5kdc.log